[library.simmem]
location = /home/ppr/gsoc/gsoc-sim-mem
sync-uri = .
sync-type = local
auto-sync = true

[library.opentitan]
location = /home/ppr/Documents/opentitan
sync-uri = ../../Documents/opentitan/
sync-type = local
auto-sync = true

