CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "::simmem:0.1"
description: "Simulated memory controller"

filesets:
  files_rtl_write_resp_bank:
    depend:
      - lowrisc:prim_generic:ram_2p
    files:
      - rtl/simmem_pkg.sv
      - rtl/simmem_resp_bank.sv
    file_type: systemVerilogSource

  files_dv_write_resp_bank:
    files:
      - dv/simmem_resp_bank/cpp/simmem_resp_bank_tb.cc
    file_type: cppSource

  files_rtl_read_data_bank:
    depend:
      - lowrisc:prim_generic:ram_2p
    files:
      - rtl/simmem_pkg.sv
      - rtl/simmem_read_data_bank.sv
    file_type: systemVerilogSource

  files_dv_read_data_bank:
    files:
      - dv/simmem_read_data_bank/cpp/simmem_read_data_bank_tb.cc
    file_type: cppSource

  files_rtl_linkedlist_bank:
    depend:
      - lowrisc:prim_generic:ram_2p
    files:
      - rtl/simmem_pkg.sv
      - rtl/simmem_linkedlist_bank.sv
    file_type: systemVerilogSource

  files_dv_linkedlist_bank:
    files:
      - dv/simmem_linkedlist_bank/cpp/simmem_linkedlist_bank_tb.cc
    file_type: cppSource

  files_rtl_delay_bank:
    files:
      - rtl/simmem_pkg.sv
      - rtl/simmem_delay_bank.sv
    file_type: systemVerilogSource

  files_dv_delay_bank:
    files:
      - dv/simmem_delay_bank/cpp/simmem_delay_bank_tb.cc
    file_type: cppSource

  files_rtl_delay_calculator_core:
    files:
      - rtl/simmem_pkg.sv
      - rtl/simmem_delay_calculator_core.sv
    file_type: systemVerilogSource

  files_dv_delay_calculator_core:
    files:
      - dv/simmem_write_only_nocontent/cpp/simmem_axi_dimensions.h : {is_include_file: true}
      - dv/simmem_write_only_nocontent/cpp/simmem_axi_structures.h : {is_include_file: true}
      - dv/simmem_write_only_nocontent/cpp/simmem_axi_structures.cc
      - dv/simmem_delay_calculator_core/cpp/simmem_delay_calculator_core_tb.cc
    file_type: cppSource

  files_rtl_delay_calculator:
    files:
      - rtl/simmem_pkg.sv
      - rtl/simmem_delay_calculator_core.sv
      - rtl/simmem_delay_calculator.sv
    file_type: systemVerilogSource

  files_dv_delay_calculator:
    files:
      - dv/simmem_write_only_nocontent/cpp/simmem_axi_dimensions.h : {is_include_file: true}
      - dv/simmem_write_only_nocontent/cpp/simmem_axi_structures.h : {is_include_file: true}
      - dv/simmem_write_only_nocontent/cpp/simmem_axi_structures.cc
      - dv/simmem_delay_calculator/cpp/simmem_delay_calculator_tb.cc
    file_type: cppSource

  files_delay_calculator_waiver:
    files:
      - lint/simmem_delay_calculator_core_waiver.vlt: {file_type: vlt}

  files_rtl_write_only_nocontent:
    depend:
      - lowrisc:prim_generic:ram_2p
    files:
      - rtl/simmem_pkg.sv
      - rtl/simmem_delay_bank.sv
      - rtl/simmem_delay_calculator.sv
      - rtl/simmem_resp_bank.sv
      - rtl/simmem_message_banks.sv
      - rtl/simmem_write_only_nocontent.sv
    file_type: systemVerilogSource

  files_dv_write_only_nocontent:
    files:
      - dv/simmem_write_only_nocontent/cpp/simmem_axi_dimensions.h : {is_include_file: true}
      - dv/simmem_write_only_nocontent/cpp/simmem_axi_structures.h : {is_include_file: true}
      - dv/simmem_write_only_nocontent/cpp/simmem_axi_structures.cc
      - dv/simmem_write_only_nocontent/cpp/simmem_write_only_nocontent_tb.cc
    file_type: cppSource

targets:
  sim_resp_bank:
    default_tool: verilator
    filesets:
      - files_rtl_write_resp_bank
      - files_dv_write_resp_bank
    toplevel: simmem_resp_bank
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=simmem_resp_bank_tb -g -O0"'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"

  sim_read_data_bank:
    default_tool: verilator
    filesets:
      - files_rtl_read_data_bank
      - files_dv_read_data_bank
    toplevel: simmem_read_data_bank
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=simmem_read_data_bank_tb -g -O0"'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"

  sim_linkedlist_bank:
    default_tool: verilator
    filesets:
      - files_rtl_linkedlist_bank
      - files_dv_linkedlist_bank
    toplevel: simmem_linkedlist_bank
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=simmem_linkedlist_bank_tb -g -O0"'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"

  sim_delay_bank:
    default_tool: verilator
    filesets:
      - files_rtl_delay_bank
      - files_dv_delay_bank
    toplevel: simmem_delay_bank
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=simmem_delay_bank_tb -g -O0"'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"

  sim_delay_calculator_core:
    default_tool: verilator
    filesets:
      - files_rtl_delay_calculator_core
      - files_dv_delay_calculator_core
    toplevel: simmem_delay_calculator_core
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=simmem_delay_calculator_core_tb -g -O0"'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"

  sim_delay_calculator:
    default_tool: verilator
    filesets:
      - files_rtl_delay_calculator
      - files_dv_delay_calculator
      - files_delay_calculator_waiver
    toplevel: simmem_delay_calculator
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=simmem_delay_calculator_tb -g -O0"'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"


  sim_write_only_nocontent:
    default_tool: verilator
    filesets:
      - files_rtl_write_only_nocontent
      - files_dv_write_only_nocontent
    toplevel: simmem_write_only_nocontent
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=simmem_write_only_nocontent_tb -g -O0"'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"
