// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Lint waivers for Verilator
// See https://www.veripool.org/projects/verilator/wiki/Manual-verilator#CONFIGURATION-FILES
// for documentation.
//
// Important: This file must included *before* any other Verilog file is read.
// Otherwise, only global waivers are applied, but not file-specific waivers.

`verilator_config
lint_off -rule UNUSED -file "*/rtl/simmem_delay_calculator_core.sv" -match "*'waddr_req_i'*"
lint_off -rule UNUSED -file "*/rtl/simmem_delay_calculator_core.sv" -match "*'raddr_req_i'*"
lint_off -rule UNUSED -file "*/rtl/simmem_delay_calculator_core.sv" -match "*'address'*"

lint_off -rule UNOPTFLAT -file "*/rtl/simmem_delay_calculator_core.sv" -match "*'simmem_delay_calculator.i_simmem_delay_calculator_core.main_age_matrix'*"
lint_off -rule UNOPTFLAT -file "*/rtl/simmem_delay_calculator_core.sv" -match "*'simmem_delay_calculator.i_simmem_delay_calculator_core.wslt_age_matrix'*"

lint_off -rule UNOPTFLAT -file "*/rtl/simmem_delay_calculator_core.sv" -match "*'simmem_delay_calculator.i_simmem_delay_calculator_core.waddrs_lsb_per_slot'*"
lint_off -rule UNOPTFLAT -file "*/rtl/simmem_delay_calculator_core.sv" -match "*'simmem_delay_calculator.i_simmem_delay_calculator_core.raddrs_lsb_per_slot'*"

